{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install dependencies",
      "type": "shell",
      "command": "poetry install",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "compile-format-docs",
      "type": "shell",
      "command": "python -m poetry run coconut --minify viscloudio && python -m poetry run black . && sphinx-build -b html . docs/_build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
